{
    "name": "@orangelab/apps",
    "description": "OrangeLab Apps Stack",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "engines": {
        "node": ">= 22.0.0"
    },
    "dependencies": {
        "@orangelab/pulumi": "*",
        "@pulumi/pulumi": "3.261.0",
        "argon2": "0.45.1"
    }
}
