{
    "name": "orange-lab",
    "description": "Private distributed self-hosting infrastructure",
    "version": "0.5.0",
    "private": true,
    "main": "index.ts",
    "license": "MIT",
    "workspaces": [
        "packages/*",
        "stacks/*"
    ],
    "engines": {
        "node": ">= 22.0.0"
    },
    "scripts": {
        "build": "npm run build -w @orangelab/pulumi",
        "deploy": "pulumi up",
        "lint": "node_modules/.bin/eslint .",
        "preview": "pulumi preview --diff",
        "test": "npx tsc --noEmit && npm run lint",
        "release": "bash scripts/orangelab-release.sh",
        "publish": "bash scripts/orangelab-publish.sh"
    },
    "dependencies": {
        "@orangelab/pulumi": "*",
        "@pulumi/kubernetes": "4.34.0",
        "@pulumi/pulumi": "3.261.0",
        "@pulumi/random": "4.21.1",
        "bcryptjs": "3.0.3"
    },
    "devDependencies": {
        "@eslint/js": "9.39.2",
        "@pulumi/eslint-plugin": "0.3.1",
        "@types/node": "25.7.0",
        "eslint": "9.39.2",
        "prettier": "3.9.6",
        "typescript": "5.9.3",
        "typescript-eslint": "8.59.3"
    }
}
